spring.application.name= Halvarsson Management System
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/halvarssondb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true

#Hibernate ddl auto CRUD
spring.jpa.hibernate.ddl-auto = create-drop

#Specify the DBMS
spring.jpa.database = MYSQL

# User spring.jpa.properties.* for Hibernate native properties 
# (The prefix is stripped before addming them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
